{
  "name": "gabonconnect",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx lib/auth.test.ts && tsx lib/security-guards.test.ts && tsx lib/members.test.ts && tsx lib/member-profile.test.ts && tsx lib/profile-management.test.ts && tsx lib/imports.test.ts && tsx lib/phase13.test.ts && tsx lib/events.test.ts && tsx lib/opportunities.test.ts && tsx lib/feed.test.ts && tsx lib/messaging.test.ts && tsx lib/dashboard.test.ts && tsx lib/posts.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-leaflet": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}